project.group nexusGroup

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath 'com.netflix.nebula:nebula-release-plugin:6.0.0'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:5.1.0'
        classpath 'com.netflix.nebula:gradle-info-plugin:3.+'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'nebula.release'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.maven-manifest'
apply plugin: 'nebula.info'
apply plugin: 'nebula.info-basic'
apply plugin: 'nebula.info-java'
apply plugin: 'nebula.info-ci'
apply plugin: 'nebula.info-scm'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
}

publishing {
    repositories {
        maven {
            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }
            url "http://${nexusHost}/repository/${nexusRepo}-${project.version.toString().endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
        }
        mavenLocal()
    }
}